.hero{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    justify-items: center;
    text-align: center;
}
.hero img{
    width: 260px;
    height: 360px;
    border: 4px double #fff;
}
article{
    display: inline-block
}
@media only screen and (max-width: 600px) {
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero img{
        width: 60px;
        height: 120px;
        border: 2px double #fff;
    }
  }
  @media only screen and (min-width: 600px) {
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero img{
        width: 170px;
        height: 270px;
        border: 3px outset #fff;
    }
  }
  @media only screen and (min-width: 768px) {
    .hero{
        display: grid;
        grid-template-columns: 44.4% 44.4%;
        justify-items: center;
        text-align: center;
        margin-left: 5%;
    }
    .hero img{
        width: 290px;
        height: 390px;
        border: 4px double #fff;
    }
  }
  @media only screen and (min-width: 992px) {
    .hero{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        justify-items: center;
        text-align: center;
    }
    .hero img{
        width: 300px;
        height: 400px;
        border: 5px double #fff;
    }
} 